# Generated by Django 2.2.5 on 2019-12-06 14:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='bmiHasil',
            fields=[
                ('User', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='dataBMI', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('beratBadan', models.IntegerField()),
                ('tinggiBadan', models.IntegerField()),
                ('hasilBMI', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
    ]
