# Generated by Django 2.2.5 on 2019-10-16 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedbackmodel',
            old_name='kelompok',
            new_name='komentar',
        ),
    ]
