# Generated by Django 2.2.5 on 2019-10-16 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20191016_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedbackmodel',
            name='tanggal',
            field=models.DateField(auto_now=True),
        ),
    ]
