# Generated by Django 2.2.5 on 2019-10-16 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0003_auto_20191016_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedbackmodel',
            name='jenis_kelamin',
            field=models.CharField(choices=[('Laki laki', 'Laki Laki'), ('Perempuan', 'Perempuan')], default='Perempuan', max_length=100),
        ),
    ]
