# Generated by Django 2.2.5 on 2019-10-19 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buatDok', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profildok',
            name='jenis_kelamin',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='profildok',
            name='pengalaman',
            field=models.IntegerField(default='0'),
        ),
        migrations.AddField(
            model_name='profildok',
            name='spesialis',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='profildok',
            name='umur',
            field=models.IntegerField(default='0'),
        ),
    ]
