# Generated by Django 2.2.5 on 2019-10-19 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buatDok', '0002_auto_20191019_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profildok',
            name='jenis_kelamin',
            field=models.CharField(choices=[('Laki-laki', 'Laki-laki'), ('Perempuan', 'Perempuan')], default='Perempuan', max_length=100),
        ),
        migrations.AlterField(
            model_name='profildok',
            name='spesialis',
            field=models.CharField(choices=[('Anak', 'Anak'), ('THT', 'THT'), ('Umum', 'Umum'), ('Penyakit Dalam', 'Penyakit Dalam')], default='Umum', max_length=100),
        ),
        migrations.AlterField(
            model_name='waktudok',
            name='day',
            field=models.CharField(choices=[('Senin', 'Senin'), ('Selasa', 'Selasa'), ('Rabu', 'Rabu'), ('Kamis', 'Kamis'), ('Jumat', 'Jumat'), ('Sabtu', 'Sabtu'), ('Minggu', 'Minggu')], default='Senin', max_length=40),
        ),
    ]
